# =============================================================================
# Dockerfile.ultralight - Backend + React frontend
# =============================================================================
# Step 1 (on your machine): Build the React app first:
#   cd frontend
#   $env:VITE_BASE="/app/"
#   npm install
#   npm run build
#   cd ..
# Step 2: Then build this image:
#   docker build -f Dockerfile.ultralight -t carepolicy-hub:latest .
# =============================================================================

# ============================================
# Stage 1: Python backend builder
# ============================================
FROM python:3.11-alpine AS builder

WORKDIR /build

RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev

COPY requirements.ultralight.txt .

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip wheel && \
    pip install --no-cache-dir -r requirements.ultralight.txt

# ============================================
# Stage 2: Runtime (Backend + frontend)
# ============================================
FROM python:3.11-alpine

LABEL maintainer="your-email@example.com"
LABEL description="RAG Application - Ultra-lightweight (Backend + React)"
LABEL version="2.0.0"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH" \
    APP_HOME=/app

RUN apk add --no-cache \
    curl \
    ca-certificates \
    libffi \
    openssl

RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

WORKDIR $APP_HOME

# Python packages from backend builder
COPY --from=builder /opt/venv /opt/venv

# Pre-download NLTK data (llama-index needs it; appuser must be able to read it)
RUN NLTK_CACHE=/opt/venv/lib/python3.11/site-packages/llama_index/core/_static/nltk_cache && \
    mkdir -p "$NLTK_CACHE" && \
    /opt/venv/bin/python -c "import nltk; nltk.download('punkt_tab', download_dir='$NLTK_CACHE', quiet=True); nltk.download('punkt', download_dir='$NLTK_CACHE', quiet=True)" && \
    chown -R appuser:appuser "$NLTK_CACHE"

# Backend code
COPY --chown=appuser:appuser config/ ./config/
COPY --chown=appuser:appuser core/ ./core/
COPY --chown=appuser:appuser agents/ ./agents/
COPY --chown=appuser:appuser models/ ./models/
COPY --chown=appuser:appuser retrieval/ ./retrieval/
COPY --chown=appuser:appuser database/ ./database/
COPY --chown=appuser:appuser api/ ./api/
COPY --chown=appuser:appuser utils/ ./utils/
COPY --chown=appuser:appuser ingestion/ ./ingestion/
COPY --chown=appuser:appuser static/ ./static/
COPY --chown=appuser:appuser app.py .
COPY --chown=appuser:appuser rag_agent.py .

# Pre-built React app (build locally: cd frontend && VITE_BASE=/app/ npm run build)
COPY --chown=appuser:appuser frontend/dist ./frontend/dist

# Create directories app and RAGAgent need so appuser can write at runtime
RUN mkdir -p logs data/cache documents storage chat_history && \
    chown -R appuser:appuser logs data documents storage chat_history

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5001/health || exit 1

# Use gunicorn with minimal workers for small footprint
CMD ["gunicorn", \
    "--bind", "0.0.0.0:5001", \
    "--workers", "1", \
    "--threads", "2", \
    "--worker-class", "gthread", \
    "--timeout", "300", \
    "--access-logfile", "-", \
    "--error-logfile", "-", \
    "--log-level", "info", \
    "--max-requests", "1000", \
    "--max-requests-jitter", "100", \
    "app:app"]
